; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[platformio]
default_envs = debug

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D DEBUG=1
upload_port = COM3

[env:release]
build_flags = -D RELEASE=1
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:debug]
build_type = debug
build_src_filter = +<main.cpp> -<teste_leds.cpp>
; debug_tool = avr-stubn
; debug_port = COM3
lib_deps = 
	;jdolinay/avr-debugger @ ~1.4
	arduino-libraries/LiquidCrystal@^1.0.7
