; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[platformio]
default_envs = development, unit_test

[env]
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7

[env:release]
build_type = release
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:development]
build_type = debug
platform = atmelavr
board = megaatmega2560
framework = arduino

; Usado para testar códigos independentes de plataforma
[env:unit_test]
build_type = test
platform = native@1.2.1
test_filter = test_unit
lib_deps =
	ArduinoFake
